<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>YtSE Configuration</title>
    <style>
        ul {
            /* width: auto; */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            background: white;
            /* position: relative; */
            margin: 1em 0;
            padding: 1em;
            border: 2px solid gray;
            list-style: none;
            padding-left: 42px;
        }

        li .handle {
            background: #f8f8f8;
            /* position: absolute;
            left: 0;
            top: 0;
            bottom: 0; */
            padding: 8px;
        }

        .ui-selecting {
            background: #eee;
        }

        .ui-selecting .handle {
            background: #ddd;
        }

        .ui-selected {
            background: #def;
        }

        .ui-selected .handle {
            background: #cde;
        }


        .col {
            display: inline-block;
            vertical-align: top;
        }

        #recycler {
            background: #c01d1d
        }

    </style>
    <link href="../lib/jquery-ui.min.css" rel="stylesheet">
    <script src="../lib/jquery-3.2.1.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/core.js"></script>
</head>

<body>

    <div class="row">
        <div id="recycler" class="col"><p>recycler</p>
        </div>
        <div class="col">
            <ul id="sortableList">
                <li>
                    <span class="handle"></span>Item 1</li>
                <li>
                    <span class="handle"></span>Item 2</li>
                <li>
                    <span class="handle"></span>Item 3</li>
                <li>
                    <span class="handle"></span>Item 4</li>
                <li>
                    <span class="handle"></span>Item 5</li>
            </ul>
        </div>
    </div>
    <script>
        $("#sortableList, #recycler")
            .sortable({
                axis: "y",
                handle: ".handle",
                connectWith: "#recycler"
            })
            .selectable({ filter: "li", cancel: ".handle" })
    </script>
</body>

</html>